D:\WorkSpace\C#\Windows_UTE\Week_01\Week_01\Week_01\bin\Debug\Week_01.exe.config
D:\WorkSpace\C#\Windows_UTE\Week_01\Week_01\Week_01\bin\Debug\Week_01.exe
D:\WorkSpace\C#\Windows_UTE\Week_01\Week_01\Week_01\bin\Debug\Week_01.pdb
D:\WorkSpace\C#\Windows_UTE\Week_01\Week_01\Week_01\obj\Debug\Week_01.csproj.AssemblyReference.cache
D:\WorkSpace\C#\Windows_UTE\Week_01\Week_01\Week_01\obj\Debug\Week_01.csproj.SuggestedBindingRedirects.cache
D:\WorkSpace\C#\Windows_UTE\Week_01\Week_01\Week_01\obj\Debug\Week_01.Properties.Resources.resources
D:\WorkSpace\C#\Windows_UTE\Week_01\Week_01\Week_01\obj\Debug\Week_01.csproj.GenerateResource.cache
D:\WorkSpace\C#\Windows_UTE\Week_01\Week_01\Week_01\obj\Debug\Week_01.csproj.CoreCompileInputs.cache
D:\WorkSpace\C#\Windows_UTE\Week_01\Week_01\Week_01\obj\Debug\Week_01.exe
D:\WorkSpace\C#\Windows_UTE\Week_01\Week_01\Week_01\obj\Debug\Week_01.pdb
D:\WorkSpace\C#\Windows_UTE\Week_01\Week_01\Week_01\bin\Debug\System.Data.SqlClient.dll
D:\WorkSpace\C#\Windows_UTE\Week_01\Week_01\Week_01\bin\Debug\System.Data.SqlClient.xml
D:\WorkSpace\C#\Windows_UTE\Week_01\Week_01\Week_01\obj\Debug\Week_01.csproj.CopyComplete
D:\WorkSpace\C#\Windows_UTE\Week_01\Week_01\Week_01\obj\Debug\Week_01.FHocSinh.resources
D:\WorkSpace\C#\Windows_UTE\Week_01\Week_01\Week_01\obj\Debug\Week_01.FGiangVien.resources
